GET API 

https://transcriberapi2-hahuhgd4caayd2by.centralindia-01.azurewebsites.net/api/GetTranscript?videoId=TE66McLMMEw

Response

{
 "videoId": "TE66McLMMEw",
 "transcript": [
 {
 "start": 0.0,
 "duration": 2.46,
 "text": "all right guys sort back with a brainy"
 },
 {
 "start": 1.38,
 "duration": 2.91,
 "text": "video and I'm going to show you guys how"
 },
 {
 "start": 2.46,
 "duration": 3.089,
 "text": "to get started with the YouTube data API"
 },
 {
 "start": 4.29,
 "duration": 3.509,
 "text": "there guys don't know what the YouTube"
 },
 {
 "start": 5.549,
 "duration": 4.441,
 "text": "data API is it basically allows us to"
 },
 {
 "start": 7.799,
 "duration": 4.081,
 "text": "search for YouTube videos search for"
 },
 {
 "start": 9.99,
 "duration": 3.39,
 "text": "channels search for comments and a whole"
 },
 {
 "start": 11.88,
 "duration": 3.66,
 "text": "bunch of other things we can use their"
 },
 {
 "start": 13.38,
 "duration": 3.87,
 "text": "API to get resources and we can use"
 },
 {
 "start": 15.54,
 "duration": 3.42,
 "text": "those resources to build out"
 },
 {
 "start": 17.25,
 "duration": 3.09,
 "text": "applications however we want let's say"
 },
 {
 "start": 18.96,
 "duration": 3.21,
 "text": "for example I want to build some kind of"
 },
 {
 "start": 20.34,
 "duration": 3.12,
 "text": "youtube search application where someone"
 },
 {
 "start": 22.17,
 "duration": 3.84,
 "text": "can type something in the text box and"
 },
 {
 "start": 23.46,
 "duration": 3.989,
 "text": "it will return let's say 25 results from"
 },
 {
 "start": 26.01,
 "duration": 2.91,
 "text": "that search result something like that"
 },
 {
 "start": 27.449,
 "duration": 2.67,
 "text": "we can also search for comments and a"
 },
 {
 "start": 28.92,
 "duration": 3.359,
 "text": "bunch of other things I would suggest"
 },
 {
 "start": 30.119,
 "duration": 3.421,
 "text": "you guys to look into the data API do"
 },
 {
 "start": 32.279,
 "duration": 2.55,
 "text": "some research and read documentation"
 },
 {
 "start": 33.54,
 "duration": 2.699,
 "text": "however in this video I want to show you"
 },
 {
 "start": 34.829,
 "duration": 3.241,
 "text": "guys how to actually get started with"
 },
 {
 "start": 36.239,
 "duration": 3.511,
 "text": "signing up for the API it's actually"
 },
 {
 "start": 38.07,
 "duration": 3.21,
 "text": "very easy all you need to do is make"
 },
 {
 "start": 39.75,
 "duration": 2.91,
 "text": "sure you have a Google account because"
 },
 {
 "start": 41.28,
 "duration": 3.06,
 "text": "for most API is they require"
 },
 {
 "start": 42.66,
 "duration": 3.809,
 "text": "authentication and the reason why is"
 },
 {
 "start": 44.34,
 "duration": 3.899,
 "text": "because they don't want to allow people"
 },
 {
 "start": 46.469,
 "duration": 3.18,
 "text": "to use your API without any kind of"
 },
 {
 "start": 48.239,
 "duration": 3.031,
 "text": "authentication because it will enable"
 },
 {
 "start": 49.649,
 "duration": 3.48,
 "text": "people to abuse the API and a whole"
 },
 {
 "start": 51.27,
 "duration": 3.51,
 "text": "bunch of things so make sure you sign up"
 },
 {
 "start": 53.129,
 "duration": 2.7,
 "text": "for a Google account once you sign up"
 },
 {
 "start": 54.78,
 "duration": 2.88,
 "text": "for a Google account you want to make"
 },
 {
 "start": 55.829,
 "duration": 6.48,
 "text": "sure you go over to the Google"
 },
 {
 "start": 57.66,
 "duration": 6.21,
 "text": "developers console okay so you're right"
 },
 {
 "start": 62.309,
 "duration": 3.271,
 "text": "over here that since this is a new"
 },
 {
 "start": 63.87,
 "duration": 3.81,
 "text": "account that I made so I'm gonna just"
 },
 {
 "start": 65.58,
 "duration": 3.51,
 "text": "click on I agree and it's gonna go ahead"
 },
 {
 "start": 67.68,
 "duration": 2.79,
 "text": "and give us an empty dashboard it's"
 },
 {
 "start": 69.09,
 "duration": 2.76,
 "text": "because we don't have any projects so"
 },
 {
 "start": 70.47,
 "duration": 4.789,
 "text": "I'm gonna click on create a project and"
 },
 {
 "start": 71.85,
 "duration": 7.559,
 "text": "I'm just gonna name this YouTube data"
 },
 {
 "start": 75.259,
 "duration": 6.61,
 "text": "API test we're gonna click on create"
 },
 {
 "start": 79.409,
 "duration": 5.581,
 "text": "it's gonna take a couple seconds but in"
 },
 {
 "start": 81.869,
 "duration": 4.381,
 "text": "the meantime yeah basically all you have"
 },
 {
 "start": 84.99,
 "duration": 3.48,
 "text": "to do is just make sure you create a"
 },
 {
 "start": 86.25,
 "duration": 2.759,
 "text": "Google account and then after you create"
 },
 {
 "start": 88.47,
 "duration": 1.92,
 "text": "account"
 },
 {
 "start": 89.009,
 "duration": 3.0,
 "text": "you're gonna click on this link over"
 },
 {
 "start": 90.39,
 "duration": 3.39,
 "text": "here I'm gonna leave this specific link"
 },
 {
 "start": 92.009,
 "duration": 3.72,
 "text": "in the description and you guys can just"
 },
 {
 "start": 93.78,
 "duration": 3.81,
 "text": "follow these steps one by one and you're"
 },
 {
 "start": 95.729,
 "duration": 3.811,
 "text": "gonna go over to the Google dev console"
 },
 {
 "start": 97.59,
 "duration": 4.86,
 "text": "and you want to basically obtain"
 },
 {
 "start": 99.54,
 "duration": 6.57,
 "text": "authorization credentials so we have our"
 },
 {
 "start": 102.45,
 "duration": 6.87,
 "text": "project created ready okay so now we"
 },
 {
 "start": 106.11,
 "duration": 4.77,
 "text": "need to actually enable the API so I'm"
 },
 {
 "start": 109.32,
 "duration": 4.26,
 "text": "going to click on this bone over here"
 },
 {
 "start": 110.88,
 "duration": 4.74,
 "text": "enable api's and services"
 },
 {
 "start": 113.58,
 "duration": 4.17,
 "text": "okay and if you scroll through you can"
 },
 {
 "start": 115.62,
 "duration": 4.02,
 "text": "see all the different api's that you can"
 },
 {
 "start": 117.75,
 "duration": 4.02,
 "text": "enable there aren't only YouTube api's"
 },
 {
 "start": 119.64,
 "duration": 4.89,
 "text": "there are also api's for Google Drive"
 },
 {
 "start": 121.77,
 "duration": 4.86,
 "text": "Google Calendar Gmail maps whole bunch"
 },
 {
 "start": 124.53,
 "duration": 4.08,
 "text": "of things so you guys can play around"
 },
 {
 "start": 126.63,
 "duration": 5.19,
 "text": "with that but some of these api's do"
 },
 {
 "start": 128.61,
 "duration": 5.76,
 "text": "require you to I think pay for some of"
 },
 {
 "start": 131.82,
 "duration": 4.02,
 "text": "them are completely free so we're gonna"
 },
 {
 "start": 134.37,
 "duration": 4.53,
 "text": "go ahead and click on YouTube data API"
 },
 {
 "start": 135.84,
 "duration": 4.88,
 "text": "and we're gonna click enable and you"
 },
 {
 "start": 138.9,
 "duration": 4.68,
 "text": "didn't read a little bit about it too"
 },
 {
 "start": 140.72,
 "duration": 4.12,
 "text": "beverage and click on enable so this is"
 },
 {
 "start": 143.58,
 "duration": 2.37,
 "text": "gonna take a couple seconds now one"
 },
 {
 "start": 144.84,
 "duration": 4.05,
 "text": "thing that I will mention is I'm not"
 },
 {
 "start": 145.95,
 "duration": 5.28,
 "text": "entirely sure if you need to have your"
 },
 {
 "start": 148.89,
 "duration": 5.04,
 "text": "payment credentials attached to your"
 },
 {
 "start": 151.23,
 "duration": 5.46,
 "text": "account because I just tried to make an"
 },
 {
 "start": 153.93,
 "duration": 4.47,
 "text": "API request without my payment payment"
 },
 {
 "start": 156.69,
 "duration": 3.33,
 "text": "method attached on to my test account"
 },
 {
 "start": 158.4,
 "duration": 3.45,
 "text": "and it worked so I'm not entirely sure"
 },
 {
 "start": 160.02,
 "duration": 3.0,
 "text": "but we're gonna go through and you guys"
 },
 {
 "start": 161.85,
 "duration": 2.94,
 "text": "should see that it should just work just"
 },
 {
 "start": 163.02,
 "duration": 2.91,
 "text": "fine but if it doesn't if it gives us"
 },
 {
 "start": 164.79,
 "duration": 2.61,
 "text": "like some kind of authorization error"
 },
 {
 "start": 165.93,
 "duration": 2.88,
 "text": "that means we need to attach credentials"
 },
 {
 "start": 167.4,
 "duration": 3.6,
 "text": "but I'm pretty sure we don't because the"
 },
 {
 "start": 168.81,
 "duration": 4.62,
 "text": "YouTube data API itself is already free"
 },
 {
 "start": 171.0,
 "duration": 4.68,
 "text": "but we just have a limited usage so over"
 },
 {
 "start": 173.43,
 "duration": 3.6,
 "text": "here you can see that we have our API"
 },
 {
 "start": 175.68,
 "duration": 4.08,
 "text": "enabled we then need to create"
 },
 {
 "start": 177.03,
 "duration": 3.9,
 "text": "credentials okay so once we create these"
 },
 {
 "start": 179.76,
 "duration": 4.17,
 "text": "credentials you can actually make"
 },
 {
 "start": 180.93,
 "duration": 4.74,
 "text": "requests on behalf of ourself so it's"
 },
 {
 "start": 183.93,
 "duration": 3.38,
 "text": "gonna ask us which API are we using so"
 },
 {
 "start": 185.67,
 "duration": 4.05,
 "text": "I'm gonna select YouTube data API and"
 },
 {
 "start": 187.31,
 "duration": 4.54,
 "text": "we're gonna select web server because"
 },
 {
 "start": 189.72,
 "duration": 3.9,
 "text": "we're gonna be calling the API from our"
 },
 {
 "start": 191.85,
 "duration": 3.389,
 "text": "node.js application so we're gonna just"
 },
 {
 "start": 193.62,
 "duration": 4.53,
 "text": "click on public data and then we're"
 },
 {
 "start": 195.239,
 "duration": 6.511,
 "text": "gonna click on this here and it's gonna"
 },
 {
 "start": 198.15,
 "duration": 5.4,
 "text": "give us an API key okay so before I even"
 },
 {
 "start": 201.75,
 "duration": 5.76,
 "text": "use this API key let me actually go over"
 },
 {
 "start": 203.55,
 "duration": 6.3,
 "text": "to samples or Reese with reference sorry"
 },
 {
 "start": 207.51,
 "duration": 4.53,
 "text": "and I'm gonna go over to search and I'm"
 },
 {
 "start": 209.85,
 "duration": 4.139,
 "text": "gonna go to lists now it's gonna going"
 },
 {
 "start": 212.04,
 "duration": 3.449,
 "text": "to show you guys how this actually works"
 },
 {
 "start": 213.989,
 "duration": 4.441,
 "text": "and I would recommend you guys to use"
 },
 {
 "start": 215.489,
 "duration": 5.071,
 "text": "this instead of making sample requests"
 },
 {
 "start": 218.43,
 "duration": 4.41,
 "text": "because I don't think this actually uses"
 },
 {
 "start": 220.56,
 "duration": 3.929,
 "text": "up your quotas okay once you reach a"
 },
 {
 "start": 222.84,
 "duration": 2.94,
 "text": "certain amount of quota usage it's going"
 },
 {
 "start": 224.489,
 "duration": 3.271,
 "text": "to limit you for dress today I think"
 },
 {
 "start": 225.78,
 "duration": 3.57,
 "text": "it's a you only have I think 10,000"
 },
 {
 "start": 227.76,
 "duration": 4.14,
 "text": "quarters a day okay and each request"
 },
 {
 "start": 229.35,
 "duration": 4.71,
 "text": "cost I think 100 units you can read up"
 },
 {
 "start": 231.9,
 "duration": 3.48,
 "text": "on that but let's just use using this"
 },
 {
 "start": 234.06,
 "duration": 3.899,
 "text": "just to play around with it we're gonna"
 },
 {
 "start": 235.38,
 "duration": 6.21,
 "text": "go over here and you're gonna type in"
 },
 {
 "start": 237.959,
 "duration": 5.791,
 "text": "snippet for part and you can also pass"
 },
 {
 "start": 241.59,
 "duration": 4.56,
 "text": "in the channel ID to okay so it'll"
 },
 {
 "start": 243.75,
 "duration": 3.569,
 "text": "search for a specific result from the"
 },
 {
 "start": 246.15,
 "duration": 3.539,
 "text": "channel ID the"
 },
 {
 "start": 247.319,
 "duration": 4.051,
 "text": "type channel type anything that you want"
 },
 {
 "start": 249.689,
 "duration": 5.041,
 "text": "to do we have all these filters that we"
 },
 {
 "start": 251.37,
 "duration": 5.579,
 "text": "can pass in okay so for cue we're gonna"
 },
 {
 "start": 254.73,
 "duration": 4.59,
 "text": "just type in the weekend and you're"
 },
 {
 "start": 256.949,
 "duration": 4.38,
 "text": "gonna see right down here I'm going to"
 },
 {
 "start": 259.32,
 "duration": 3.96,
 "text": "just select API key we're not using"
 },
 {
 "start": 261.329,
 "duration": 5.46,
 "text": "oauth2 so just make sure you only have"
 },
 {
 "start": 263.28,
 "duration": 5.729,
 "text": "API key selected and now you can see"
 },
 {
 "start": 266.789,
 "duration": 3.66,
 "text": "that we have a status code of 200 from"
 },
 {
 "start": 269.009,
 "duration": 5.521,
 "text": "the response and we can see that we have"
 },
 {
 "start": 270.449,
 "duration": 5.761,
 "text": "a bunch of different results okay so"
 },
 {
 "start": 274.53,
 "duration": 2.82,
 "text": "that's a quick preview you can play"
 },
 {
 "start": 276.21,
 "duration": 4.62,
 "text": "around with it again like I said I don't"
 },
 {
 "start": 277.35,
 "duration": 7.8,
 "text": "think this little playground over here"
 },
 {
 "start": 280.83,
 "duration": 6.11,
 "text": "will cost any quotas or any units so you"
 },
 {
 "start": 285.15,
 "duration": 3.75,
 "text": "should be fine"
 },
 {
 "start": 286.94,
 "duration": 4.509,
 "text": "anyways but I'm going to show you guys"
 },
 {
 "start": 288.9,
 "duration": 4.17,
 "text": "how to actually call the API using the"
 },
 {
 "start": 291.449,
 "duration": 3.211,
 "text": "link so you like right over here we"
 },
 {
 "start": 293.07,
 "duration": 2.909,
 "text": "actually have this formatted link so"
 },
 {
 "start": 294.66,
 "duration": 4.53,
 "text": "technically you can just throw this"
 },
 {
 "start": 295.979,
 "duration": 4.351,
 "text": "inside curl and pass it in or you can"
 },
 {
 "start": 299.19,
 "duration": 2.25,
 "text": "even just put this in the browser and"
 },
 {
 "start": 300.33,
 "duration": 3.3,
 "text": "it'll work just fine but I'm gonna use"
 },
 {
 "start": 301.44,
 "duration": 4.89,
 "text": "something called postman okay so this is"
 },
 {
 "start": 303.63,
 "duration": 4.02,
 "text": "postman it allows us to make HTTP"
 },
 {
 "start": 306.33,
 "duration": 2.7,
 "text": "requests and a whole bunch of other"
 },
 {
 "start": 307.65,
 "duration": 4.35,
 "text": "things we're gonna make a get request"
 },
 {
 "start": 309.03,
 "duration": 5.009,
 "text": "okay and if you want you can also use"
 },
 {
 "start": 312.0,
 "duration": 3.33,
 "text": "Axios as well or a note fetch you're"
 },
 {
 "start": 314.039,
 "duration": 3.63,
 "text": "using node we're just going to copy this"
 },
 {
 "start": 315.33,
 "duration": 4.23,
 "text": "URL and replace the API key with ours so"
 },
 {
 "start": 317.669,
 "duration": 3.93,
 "text": "I have my API key already so I'm gonna"
 },
 {
 "start": 319.56,
 "duration": 3.96,
 "text": "go ahead and pass in this query string"
 },
 {
 "start": 321.599,
 "duration": 3.931,
 "text": "so the query parameters me part equals"
 },
 {
 "start": 323.52,
 "duration": 4.38,
 "text": "snippet and percent because we're gonna"
 },
 {
 "start": 325.53,
 "duration": 5.04,
 "text": "have another query parameter I'm gonna"
 },
 {
 "start": 327.9,
 "duration": 5.4,
 "text": "go ahead and type Q and we're gonna type"
 },
 {
 "start": 330.57,
 "duration": 7.379,
 "text": "the weekend and then I'm gonna do"
 },
 {
 "start": 333.3,
 "duration": 7.17,
 "text": "ampersand key pasting that key okay and"
 },
 {
 "start": 337.949,
 "duration": 5.131,
 "text": "you're gonna see that it works just fine"
 },
 {
 "start": 340.47,
 "duration": 5.479,
 "text": "but you can see that the API works just"
 },
 {
 "start": 343.08,
 "duration": 5.459,
 "text": "fine and I did not need to attach any"
 },
 {
 "start": 345.949,
 "duration": 5.201,
 "text": "payment details so it should work just"
 },
 {
 "start": 348.539,
 "duration": 4.681,
 "text": "fine without any payment info attached"
 },
 {
 "start": 351.15,
 "duration": 3.54,
 "text": "on to the Google API or attached to the"
 },
 {
 "start": 353.22,
 "duration": 3.36,
 "text": "Google dev console account but you can"
 },
 {
 "start": 354.69,
 "duration": 3.84,
 "text": "see that we only have let's see how many"
 },
 {
 "start": 356.58,
 "duration": 3.48,
 "text": "results we have we have this items array"
 },
 {
 "start": 358.53,
 "duration": 3.3,
 "text": "and they can see that we only have five"
 },
 {
 "start": 360.06,
 "duration": 3.57,
 "text": "results but we can change that I can go"
 },
 {
 "start": 361.83,
 "duration": 4.05,
 "text": "and pass another query parameter so"
 },
 {
 "start": 363.63,
 "duration": 4.62,
 "text": "inside postman I can either put this put"
 },
 {
 "start": 365.88,
 "duration": 5.34,
 "text": "this inside key and no format' it for me"
 },
 {
 "start": 368.25,
 "duration": 5.55,
 "text": "or I can just pass in ampersand Max"
 },
 {
 "start": 371.22,
 "duration": 4.259,
 "text": "results and you can also look at the"
 },
 {
 "start": 373.8,
 "duration": 3.39,
 "text": "playground over here and you can see all"
 },
 {
 "start": 375.479,
 "duration": 4.921,
 "text": "the different filters that you can use"
 },
 {
 "start": 377.19,
 "duration": 3.539,
 "text": "topic ID type video type so if you want"
 },
 {
 "start": 380.4,
 "duration": 3.239,
 "text": "you can"
 },
 {
 "start": 380.729,
 "duration": 6.12,
 "text": "for specific ones licenses video"
 },
 {
 "start": 383.639,
 "duration": 5.34,
 "text": "embeddable video duration a whole bunch"
 },
 {
 "start": 386.849,
 "duration": 5.03,
 "text": "of things you can also sort by a string"
 },
 {
 "start": 388.979,
 "duration": 5.25,
 "text": "order published before published after"
 },
 {
 "start": 391.879,
 "duration": 4.481,
 "text": "let's see max results so we're gonna go"
 },
 {
 "start": 394.229,
 "duration": 6.291,
 "text": "ahead and do I think by default it's 5"
 },
 {
 "start": 396.36,
 "duration": 6.779,
 "text": "so we're gonna go ahead and do let's do"
 },
 {
 "start": 400.52,
 "duration": 4.959,
 "text": "25 now I think each result actually"
 },
 {
 "start": 403.139,
 "duration": 3.691,
 "text": "costs 100 units I'm not entirely sure"
 },
 {
 "start": 405.479,
 "duration": 3.06,
 "text": "I've tried looking the documentation"
 },
 {
 "start": 406.83,
 "duration": 3.54,
 "text": "before I got a double-check but just be"
 },
 {
 "start": 408.539,
 "duration": 3.63,
 "text": "very careful when you are searching for"
 },
 {
 "start": 410.37,
 "duration": 3.9,
 "text": "results so you can see right over here"
 },
 {
 "start": 412.169,
 "duration": 4.05,
 "text": "we have 25 results now so you can see"
 },
 {
 "start": 414.27,
 "duration": 4.35,
 "text": "right over here we have 25 results in"
 },
 {
 "start": 416.219,
 "duration": 4.711,
 "text": "our items rate and you see this items"
 },
 {
 "start": 418.62,
 "duration": 5.49,
 "text": "already has all of our results so you"
 },
 {
 "start": 420.93,
 "duration": 5.579,
 "text": "can see we have the ID a snippet date it"
 },
 {
 "start": 424.11,
 "duration": 3.0,
 "text": "was published you can see the weekend on"
 },
 {
 "start": 426.509,
 "duration": 2.88,
 "text": "VEVO"
 },
 {
 "start": 427.11,
 "duration": 3.899,
 "text": "I think this itself is a channel it"
 },
 {
 "start": 429.389,
 "duration": 4.11,
 "text": "should give you some kind of yeah this"
 },
 {
 "start": 431.009,
 "duration": 4.291,
 "text": "kind and this is a YouTube channel okay"
 },
 {
 "start": 433.499,
 "duration": 3.63,
 "text": "and you look over here kind YouTube"
 },
 {
 "start": 435.3,
 "duration": 5.13,
 "text": "search result and you can see over here"
 },
 {
 "start": 437.129,
 "duration": 5.79,
 "text": "this is a search result and what does it"
 },
 {
 "start": 440.43,
 "duration": 4.38,
 "text": "say the official YouTube channel and you"
 },
 {
 "start": 442.919,
 "duration": 3.84,
 "text": "can see the ID is a channel right over"
 },
 {
 "start": 444.81,
 "duration": 4.56,
 "text": "here same thing this is a video you can"
 },
 {
 "start": 446.759,
 "duration": 5.671,
 "text": "see the video over here you can see the"
 },
 {
 "start": 449.37,
 "duration": 4.919,
 "text": "date it was published at and yeah you"
 },
 {
 "start": 452.43,
 "duration": 4.169,
 "text": "could do a whole bunch of things with"
 },
 {
 "start": 454.289,
 "duration": 3.6,
 "text": "all of this data so if you start to"
 },
 {
 "start": 456.599,
 "duration": 3.57,
 "text": "imagine what can I do with this well we"
 },
 {
 "start": 457.889,
 "duration": 5.911,
 "text": "can probably send this to the front end"
 },
 {
 "start": 460.169,
 "duration": 5.31,
 "text": "and render all of these different video"
 },
 {
 "start": 463.8,
 "duration": 2.97,
 "text": "data so that the user can you know click"
 },
 {
 "start": 465.479,
 "duration": 3.75,
 "text": "on the link or something you can send it"
 },
 {
 "start": 466.77,
 "duration": 4.47,
 "text": "to some kind of other server anything"
 },
 {
 "start": 469.229,
 "duration": 3.9,
 "text": "that you can think of you can do with"
 },
 {
 "start": 471.24,
 "duration": 3.209,
 "text": "this API now obviously if when it comes"
 },
 {
 "start": 473.129,
 "duration": 3.54,
 "text": "to more complex things such as uploading"
 },
 {
 "start": 474.449,
 "duration": 4.47,
 "text": "videos or posting comments those actions"
 },
 {
 "start": 476.669,
 "duration": 3.36,
 "text": "are gonna require I think a lot to I'm"
 },
 {
 "start": 478.919,
 "duration": 2.28,
 "text": "not entirely sure I gotta do more"
 },
 {
 "start": 480.029,
 "duration": 3.51,
 "text": "research on that I just want to show you"
 },
 {
 "start": 481.199,
 "duration": 4.71,
 "text": "guys how to get started on using this"
 },
 {
 "start": 483.539,
 "duration": 3.78,
 "text": "API just from scratch again I highly"
 },
 {
 "start": 485.909,
 "duration": 3.391,
 "text": "recommend you download post man it's a"
 },
 {
 "start": 487.319,
 "duration": 4.201,
 "text": "very very awesome program you can just"
 },
 {
 "start": 489.3,
 "duration": 4.409,
 "text": "go to post man calm okay and it allows"
 },
 {
 "start": 491.52,
 "duration": 3.899,
 "text": "you to pretty much make API requests"
 },
 {
 "start": 493.709,
 "duration": 3.6,
 "text": "okay you can also do automated testing"
 },
 {
 "start": 495.419,
 "duration": 3.27,
 "text": "it's very useful but if you don't want"
 },
 {
 "start": 497.309,
 "duration": 4.26,
 "text": "to download post man you can just simply"
 },
 {
 "start": 498.689,
 "duration": 4.801,
 "text": "do this so you can just simply copy this"
 },
 {
 "start": 501.569,
 "duration": 3.361,
 "text": "paste this in your browser just like"
 },
 {
 "start": 503.49,
 "duration": 2.969,
 "text": "this okay see how its pasted in the"
 },
 {
 "start": 504.93,
 "duration": 3.029,
 "text": "browser and you can just get the results"
 },
 {
 "start": 506.459,
 "duration": 2.73,
 "text": "just like that again I highly recommend"
 },
 {
 "start": 507.959,
 "duration": 4.171,
 "text": "downloading postman though or you can"
 },
 {
 "start": 509.189,
 "duration": 3.9,
 "text": "use Axios or fetch but in the next video"
 },
 {
 "start": 512.13,
 "duration": 1.94,
 "text": "I'm actually going to show you guys how"
 },
 {
 "start": 513.089,
 "duration": 4.071,
 "text": "to enter"
 },
 {
 "start": 514.07,
 "duration": 5.67,
 "text": "with the YouTube data API using the"
 },
 {
 "start": 517.16,
 "duration": 4.68,
 "text": "Google API is client we're gonna go"
 },
 {
 "start": 519.74,
 "duration": 3.63,
 "text": "ahead and install that with NPM and it's"
 },
 {
 "start": 521.84,
 "duration": 4.7,
 "text": "gonna be lots of fun so I'll see you"
 },
 {
 "start": 523.37,
 "duration": 3.17,
 "text": "guys in the next video peace"
 }
 ]
}